--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: plants; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE public.plants (
    id integer NOT NULL,
    name character varying,
    scientific_name character varying,
    is_poisonous boolean,
    primary_color character varying
);


ALTER TABLE public.plants OWNER TO vagrant;

--
-- Name: plants_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE public.plants_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.plants_id_seq OWNER TO vagrant;

--
-- Name: plants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE public.plants_id_seq OWNED BY public.plants.id;


--
-- Name: plants id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY public.plants ALTER COLUMN id SET DEFAULT nextval('public.plants_id_seq'::regclass);


--
-- Data for Name: plants; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY public.plants (id, name, scientific_name, is_poisonous, primary_color) FROM stdin;
1	Bamboo	Bamboosa aridinarifolia	false	green
2	Carrot	Daucas carota	false	orange
3	Lemon	Citrus limonium	false	yellow
4	Mango	Mangifera indica	false	orange
5	Orange	Citrus aurantium	false	orange
6	Spinach	Lactuca sativa	false	green
7	Tomato	Lycopersican esculentum	false	red
8	Lilly of the Valley	Convallaria majalis	true	white
9	Foxglove	Digitalis	true	purple
10	Dieffenbachia	Diffenbachia seguine	true	green
11	Hydrangea	Hydrangea macrophylla	true	blue
12	Oleander	Nerium oleander	true	pink
13	Water Hemlock	Cicuta	true	white
\.


--
-- Name: plants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('public.plants_id_seq', 22, true);


--
-- Name: plants plants_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY public.plants
    ADD CONSTRAINT plants_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

